{
  "relatar-bug.component.ts": {
    "prefix": "relatar-bug.component",
    "body": "\"src\\app\\core\\components\\support\\relatar-bug\\relatar-bug.component.ts\"",
    "description": "Caminho do componente relatar-bug.component.ts"
  },
  "contact-support.component.ts": {
    "prefix": "contact-support.component",
    "body": "\"src\\app\\core\\components\\support\\contact-support\\contact-support.component.ts\"",
    "description": "Caminho do componente contact-support.component.ts"
  },
  "nav-bar.component.ts": {
    "prefix": "nav-bar.component",
    "body": "\"src\\app\\core\\components\\nav-bar\\nav-bar\\nav-bar.component.ts\"",
    "description": "Caminho do componente nav-bar.component.ts"
  },
  "wallet-tracker.component.ts": {
    "prefix": "wallet-tracker.component",
    "body": "\"src\\app\\core\\components\\entity-creation\\wallet-tracker\\wallet-tracker\\wallet-tracker.component.ts\"",
    "description": "Caminho do componente wallet-tracker.component.ts"
  },
  "time.component.ts": {
    "prefix": "time.component",
    "body": "\"src\\app\\core\\components\\entity-creation\\time\\time.component.ts\"",
    "description": "Caminho do componente time.component.ts"
  },
  "table.component.ts": {
    "prefix": "table.component",
    "body": "\"src\\app\\core\\components\\entity-creation\\table\\table.component.ts\"",
    "description": "Caminho do componente table.component.ts"
  },
  "financial-summary.component.ts": {
    "prefix": "financial-summary.component",
    "body": "\"src\\app\\core\\components\\dashboard\\financial-summary\\financial-summary.component.ts\"",
    "description": "Caminho do componente financial-summary.component.ts"
  },
  "category-creation.component.ts": {
    "prefix": "category-creation.component",
    "body": "\"src\\app\\core\\components\\entity-creation\\category-creation\\category-creation\\category-creation.component.ts\"",
    "description": "Caminho do componente category-creation.component.ts"
  },
  "expense-card.component.ts": {
    "prefix": "expense-card.component",
    "body": "\"src\\app\\core\\components\\dashboard\\expense-card\\expense-card.component.ts\"",
    "description": "Caminho do componente expense-card.component.ts"
  },
  "chart-component.component.ts": {
    "prefix": "chart-component.component",
    "body": "\"src\\app\\core\\components\\dashboard\\chart-component\\chart-component.component.ts\"",
    "description": "Caminho do componente chart-component.component.ts"
  },
  "sign-up-form-component.component.ts": {
    "prefix": "sign-up-form-component.component",
    "body": "\"src\\app\\core\\components\\auth\\sign-up-form-component\\sign-up-form-component.component.ts\"",
    "description": "Caminho do componente sign-up-form-component.component.ts"
  },
  "sign-in-form-component.component.ts": {
    "prefix": "sign-in-form-component.component",
    "body": "\"src\\app\\core\\components\\auth\\sign-in-form-component\\sign-in-form-component.component.ts\"",
    "description": "Caminho do componente sign-in-form-component.component.ts"
  },
  "reset-password.component.ts": {
    "prefix": "reset-password.component",
    "body": "\"src\\app\\core\\components\\auth\\reset-password\\reset-password.component.ts\"",
    "description": "Caminho do componente reset-password.component.ts"
  },
  "new-password.component.ts": {
    "prefix": "new-password.component",
    "body": "\"src\\app\\core\\components\\auth\\new-password\\new-password.component.ts\"",
    "description": "Caminho do componente new-password.component.ts"
  },
  "code-password.component.ts": {
    "prefix": "code-password.component",
    "body": "\"src\\app\\core\\components\\auth\\code-password\\code-password.component.ts\"",
    "description": "Caminho do componente code-password.component.ts"
  }
}